<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/indez.css">
	
		
		<title>Agency - Start Bootstrap	
		</title>
	</head>
	
	<body>
		<header>
		<div class="menu">Star Bootstrap</div>
		<ol>
			<ul>SERVICES</ul>
			<ul>PORTFOLIO</ul>
			<ul>ABOUT</ul>
			<ul>TEAM</ul>
			<ul>CONTACT</ul>
		</ol>
		</header>

		<h6>Welcome to our studio</h6>
		<h1>IT´S NICE TO MEET YOU</h1>
		
		<script src="js/jquery-3.2.1.min.js"></script> 
		<script src="js/bootstrap.js"></script>
	</body>
</html>